//
// Author: Jurriaan Roelofs for SooperThemes. Copyright SooperThemes.
//
.cms-event {
	.content > img {
		margin-bottom: 30px;
	}
	.top-fields {
		.row {
			margin-bottom: 0;
			padding: 0;
		}
		.field--item, .field--label {
			padding-top: 0.3em;
			padding-bottom: 0.3em;
			margin:0;
		}
	}
}

.view-cms-events {
	h3 > .date-display-single {
		font-size: $font-size-h4;
		text-transform: uppercase;
	}
	.field-content a {
		color: $primary;
	}
	.col-sm-3,
	.col-sm-6 {
		line-height: 30px;
		margin-top: 0;
		margin-bottom: 0;
	}
}