//
// Author: Jurriaan Roelofs for SooperThemes. Copyright SooperThemes.
//

// Pager

.pagination {
  border-radius: 0;
  .pager__item {
    > a,
    > span {
      color: $gray-light;
      background-color: transparent;
      border-color: $silver;
      opacity: 0.6;
      padding: 1em 1.4em;
    }
    &:first-child {
      > a,
      > span {
        border-radius: 0;
      }
    }
    &:last-child {
      > a,
      > span {
        border-radius: 0;
      }
    }
  }

  .pager__item > a,
  .pager__item > span {
    &:hover,
    &:focus {
      color: $gray-light;
      background-color: transparent;
      border-color: $silver;
      opacity: 1;
    }
  }

  > .active > a,
  > .active > span {
    &,
    &:hover,
    &:focus {
      color: $gray-light;
      background-color: transparent;
      border-color:  $silver;
      opacity: 1;
    }
  }

  > .disabled {
    > span,
    > span:hover,
    > span:focus,
    > a,
    > a:hover,
    > a:focus {
      color:  $gray-lighter;
      background-color: $gray-light;
      border-color: transparent;
    }
  }
}

// Mini Pager

.pager {
  li > a,
  li > span {
    background: transparent;
    border-color: $gray-light;
    color: $gray-light;
    border-radius: 3px;
    padding: 4px 8px;
    font-style: normal;
    &:hover,
    &:focus {
      background: transparent;
    }
    &:active {
      ouline: none;
    }
  }
}
