//
// Author: Jurriaan Roelofs for SooperThemes. Copyright SooperThemes.
//

.html {
  .ui-widget {
    font-family: inherit;
    font-size: inherit;
  }
  .ui-dialog {
    padding: 0;
  }
  .ui-tabs .ui-tabs-panel {
    padding: 0 30px;
  }
  .ui-widget-content,
  .ui-widget-header,
  .ui-state-hover,
  .ui-widget-content .ui-state-hover,
  .ui-widget-header .ui-state-hover,
  .ui-state-focus,
  .ui-widget-content .ui-state-focus,
  .ui-widget-header .ui-state-focus,
  .ui-state-active,
  .ui-widget-content .ui-state-active,
  .ui-widget-header .ui-state-active,
  .ui-state-highlight,
  .ui-widget-content .ui-state-highlight,
  .ui-widget-header .ui-state-highlight,
  .ui-state-error,
  .ui-widget-content .ui-state-error,
  .ui-widget-header .ui-state-error, {
    background-image: none;
    background: #fff;
    color: $text;
    border-radius: 0;
  }
  .ui-widget input,
  .ui-widget select,
  .ui-widget textarea,
  .ui-widget button {
    font-family: inherit;
    font-size: 14px;
  }
}