header_mobile_breakpoint: '1200'
full_width_containers:
  cnt_secondary_header: cnt_secondary_header
  cnt_footer: cnt_footer
  cnt_header_nav: 0
  cnt_page_title: 0
  cnt_content_top: 0
  cnt_content: 0
  cnt_content_bottom: 0
full_width_content_types:
  drag_and_drop_page: drag_and_drop_page
  article: 0
  cms_blog: 0
  cms_event: 0
  cms_news: 0
  cms_page: 0
  cms_portfolio_project: 0
block_design_regions:
  sidebar_first: sidebar_first
  sidebar_second: sidebar_second
  content_top: content_top
  content_bottom: content_bottom
  secondary_header: 0
  navigation: 0
  slider: 0
  header: 0
  highlighted: 0
  help: 0
  content: 0
  footer: 0
boxed_layout: 1
sticky_footer: 1
boxed_layout_boxbg: '#ffffff'
box_max_width: '1580'
layout_max_width: '1280'
gutter_horizontal: '30'
gutter_vertical: '30'
gutter_container: '60'
gutter_horizontal_mobile: '30'
gutter_vertical_mobile: '30'
gutter_container_mobile: '30'
body_line_height: '1.6'
body_font_size: '16'
nav_font_size: '16'
headings_line_height: '1.1'
scale_factor: '1.34'
h1_font_size: '52'
h2_font_size: '38'
h3_font_size: '29'
h4_font_size: '21'
blockquote_font_size: '21'
blockquote_line_height: '1.5'
headings_letter_spacing: '0'
headings_uppercase: 0
body_mobile_font_size: '14'
nav_mobile_font_size: '14'
h1_mobile_font_size: '52'
h2_mobile_font_size: '38'
h3_mobile_font_size: '29'
body_font_face: '0Source+Sans+Pro:'
body_font_face_selector: body
headings_font_face: '0Source+Sans+Pro:300'
headings_font_face_selector: 'h1,h2,h3,h4,h5,h6,label,.field--label,.page-title, .html .tp-caption'
nav_font_face: '0Source+Sans+Pro:'
nav_font_face_selector: 'nav,nav ul li,nav a'
sitename_font_face: '0Source+Sans+Pro:300'
sitename_font_face_selector: '.site-name, .navbar-brand'
blockquote_font_face: '0Source+Sans+Pro:300italic'
blockquote_font_face_selector: 'blockquote, blockquote p'
portfolio_details: top
portfolio_sidebar: '4'
portfolio_images: sidecaption
region_wells:
  secondary_header: ''
  navigation: ''
  navigation_collapsible: ''
  highlighted: ''
  page_title: ''
  help: ''
  content_top: ''
  content: ''
  content_bottom: ''
  sidebar_first: ''
  sidebar_second: ''
  footer: ''
table_responsive: '-1'
table: ''
blockquote_mobile_font_size: '18'
divider_thickness: '4'
divider_length: '0'
divider_position: '1'
divider_color: ''
divider_color_custom: '#eeeeee'
page_title_breadcrumbs: 0
page_title_home_hide: 1
page_title_align: left
page_title_height: '120'
page_title_animate: '0'
page_title_image_opacity: '1'
page_title_image_style: cover
page_title_image_mode: normal
page_title_image_position: center_center
background_image_style: cover
background_image_position: center_center
prevnext_content_types:
  cms_blog: cms_blog
  cms_event: cms_event
  cms_portfolio_project: cms_portfolio_project
  article: 0
  cms_news: 0
  cms_page: 0
  drag_and_drop_page: 0
header_position: 0
header_top_layout: '0'
header_style: normal
header_top_bg_opacity: '1'
header_top_height: '100'
header_top_fixed: 1
header_top_sticky: 1
header_top_sticky_show: always
header_top_height_sticky_offset: '60'
header_top_height_scroll: '50'
header_top_bg_opacity_scroll: '1'
navbar_background: ''
navbar_background_custom: ''
header_block_background: ''
header_block_background_custom: ''
header_block_text_color: ''
header_block_text_color_custom: ''
menu_background: ''
menu_background_custom: ''
menu_text_color: ''
menu_text_color_custom: ''
menu_hover_background: ''
menu_hover_background_custom: ''
menu_hover_text_color: ''
menu_hover_text_color_custom: ''
dropdown_background: ''
dropdown_background_custom: ''
dropdown_text_color: ''
dropdown_text_color_custom: ''
dropdown_hover_background: ''
dropdown_hover_background_custom: ''
dropdown_hover_text_color: ''
dropdown_hover_text_color_custom: ''
header_side_align: left
header_side_width: '300'
menu_type: uppercase
menu_hover: opacity
menu_border_position: bottom
menu_border_animate: drop
menu_border_position_offset: '0'
menu_border_position_offset_sticky: '0'
menu_border_size: '2'
menu_border_color: ''
menu_border_color_custom: ''
header_mobile_height: '60'
secondary_header_hide: hidden_none
custom_css_site: ''
custom_javascript_site: ''
stlink: 0
block_preset: ''
block_well: ''
block_background: ''
block_background_custom: '#eeeeee'
block_padding: '0'
block_border_radius: '0'
block_border: '0'
block_border_color: ''
block_border_color_custom: '#eeeeee'
title_font_size: h3
title_align: left
title_well: ''
title_background: ''
title_background_custom: '#eeeeee'
title_padding: '0'
title_border: '0'
title_border_radius: '0'
title_border_color: ''
title_border_color_custom: '#eeeeee'
title_sticker: 0
block_divider: 0
block_divider_custom: 0
block_divider_color: ''
block_divider_color_custom: '#eeeeee'
block_divider_thickness: '4'
block_divider_length: '10'
block_divider_spacing: '20'
features:
  comment_user_picture: 1
  comment_user_verification: 1
  favicon: 1
  node_user_picture: 1
logo:
  path: ''
  url: ''
  use_default: 1
previous_label: Previous
next_label: Next
previous_svg: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><path d="M25.1 247.5l117.8-116c4.7-4.7 12.3-4.7 17 0l7.1 7.1c4.7 4.7 4.7 12.3 0 17L64.7 256l102.2 100.4c4.7 4.7 4.7 12.3 0 17l-7.1 7.1c-4.7 4.7-12.3 4.7-17 0L25 264.5c-4.6-4.7-4.6-12.3.1-17z"/></svg>'
next_svg: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><path d="M166.9 264.5l-117.8 116c-4.7 4.7-12.3 4.7-17 0l-7.1-7.1c-4.7-4.7-4.7-12.3 0-17L127.3 256 25.1 155.6c-4.7-4.7-4.7-12.3 0-17l7.1-7.1c4.7-4.7 12.3-4.7 17 0l117.8 116c4.6 4.7 4.6 12.3-.1 17z"/></svg>'
page_title_image: {  }
background_image: {  }
hidden_regions:
  navigation: 0
  navigation_collapsible: 0
  secondary_header: 0
  page_title: 0
  highlighted: 0
  header: 0
  content_top: 0
  content: 0
  content_bottom: 0
  sidebar_first: 0
  sidebar_second: 0
  footer: 0
popover_placement: top
tooltip_placement: 'auto top'
modal_enabled: 0
modal_jquery_ui_bridge: 0
