<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */


/**
 * Implements hook_library_info_alter().
 *
 * Replaces style sheets declared in libraries with color-altered style sheets.
 */
function glazed_library_info_alter(&$libraries, $extension) {
  if ($extension == 'bootstrap') {
    // Bootstrap < 3.11
    if (isset($libraries['theme']['css']['base'])) {
      foreach($libraries['theme']['css']['base'] as $key => $value){
        if(strpos($key, 'overrides.min.css')){
          unset($libraries['theme']['css']['base'][$key]);
        }
      }
    }
    elseif (isset($libraries['framework']['css']['base'])) {
      // Bootstrap 3.11+
      foreach($libraries['framework']['css']['base'] as $key => $value){
        if(strpos($key, 'overrides.min.css')){
          unset($libraries['framework']['css']['base'][$key]);
        }
      }
    }
  }
  if ($extension == 'glazed') {
    $current_theme = \Drupal::service('theme.manager')->getActiveTheme()->getName();
    $key = 'public://glazed/css/themesettings-' . $current_theme . '.css';
    if (drupal_realpath($key)) {
      $libraries['global-styling']['css']['theme'][$key] = array('minified' => FALSE, 'weight' => 5);
    }
    if ($current_theme !== 'glazed') {
      // Subthemes carry their own copy of glazed.css, disable glazed/css/glazed.css
      unset($libraries['global-styling']['css']['theme']['css/glazed.css']);
    }
  }
}

/**
 * Prepares variables for the html template. Adds node object.
 *
 * Default template: html.html.twig.
 *
 * See the html.html.twig template for the list of variables.
 */
function glazed_preprocess_html(&$variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $variables['node'] = $node;
  }

  // Load Sooper Features Controllers
  foreach (file_scan_directory(drupal_get_path('theme', 'glazed') . '/features', '/controller.inc/i') as $file) {
    require_once($file->uri);
  }

  if ($custom_js = theme_get_setting('custom_javascript_site')) {
    $custom_js = \Drupal\Core\Render\Markup::create($custom_js);
    $variables['page_bottom']['custom_javascript_site'] = [
      '#markup' => $custom_js,
    ];
  }
  $variables['page_bottom']['custom_javascript'] = [
    '#markup' => '<div class="hidden" id="glazed-js-seed">sfy39587stp16</div>',
  ];
}

/**
 * Implements template_preprocess_page()
 */
function glazed_preprocess_page(&$variables) {
  $hide_regions = $local_hide = [];
  if (theme_get_setting('hidden_regions') && !empty(array_keys(array_filter(theme_get_setting('hidden_regions'))))) {
    $hide_regions = array_keys(array_filter(theme_get_setting('hidden_regions')));
  }
  if (!empty($variables['node'])
    && method_exists($variables['node'], 'hasField')
    && $variables['node']->hasField('field_glazed_hide_regions')
    && $variables['node']->get('field_glazed_hide_regions')) {
    $local_hide = array_column($variables['node']->get('field_glazed_hide_regions')->getValue(), 'value');
    $hide_regions = array_unique(array_merge($hide_regions, $local_hide));
  }
  if (in_array('navigation', $hide_regions)) {
    $hide_regions[] = 'navigation_collapsible';
  }
  if (in_array('header', $hide_regions)) {
    $hide_regions[] = 'navigation_collapsible';
    $hide_regions[] = 'navigation';
  }
  foreach ($hide_regions as $value) {
    if (!empty($variables['page'][$value])) {
      unset($variables['page'][$value]);
    }
  }
}

use Drupal\block\Entity\Block;
/**
 * Implements template_preprocess_block()
 */
function glazed_preprocess_block(&$variables) {
  $block = Block::load($variables['elements']['#id']);
  if ($block) {
    $variables['region'] = $block->getRegion();
  }
}
