core: 8.x
type: theme
base theme: bootstrap

name: 'THEMETITLE'
description: 'Uses the jsDelivr CDN for all CSS and JavaScript. No source files or compiling is necessary and is recommended for simple sites or beginners.'
package: Sooperthemes

regions:
  secondary_header: 'Secondary Header'
  navigation: 'Navigation'
  navigation_collapsible: 'Navigation (Collapsible)'
  highlighted: 'Hero Region'
  page_title: 'Page Title'
  help: 'Help'
  content_top: 'Content Top'
  content: 'Content'
  content_bottom: 'Content Bottom'
  sidebar_first: 'Primary'
  sidebar_second: 'Secondary'
  footer: 'Footer'
  page_top: 'Page top'
  page_bottom: 'Page bottom'

libraries:
  - 'glazed_STARTERKIT/global-styling'
