core: 8.x
type: theme
project: glazed
project status url: https://www.sooperthemes.com/release-history
version: 8.x-1.1.2
base theme: bootstrap

name: 'Glazed'
description: 'Premium framework theme by Sooperthemes.'
package: Sooperthemes

regions:
  secondary_header: 'Secondary Header'
  navigation: 'Navigation'
  navigation_collapsible: 'Navigation (Collapsible)'
  highlighted: 'Hero Region'
  page_title: 'Page Title'
  help: 'Help'
  content_top: 'Content Top'
  content: 'Content'
  content_bottom: 'Content Bottom'
  sidebar_first: 'Primary'
  sidebar_second: 'Secondary'
  footer: 'Footer'
  page_top: 'Page top'
  page_bottom: 'Page bottom'

libraries:
  - 'glazed/global-styling'

libraries-override:
  core/modernizr:
    js:
      assets/vendor/modernizr/modernizr.min.js: js/vendor/modernizr-custom-d8-glazed.js

config:
  install:
    - glazed.settings

glazed_classes:
  glazed-util-background-accent1: 'Background color: Glazed accent1'
  glazed-util-background-accent2: 'Background color: Glazed accent2'
  glazed-util-background-gray: 'Background color: Glazed gray'
  glazed-util-background-primary: 'Background color: Glazed primary'
  glazed-util-background-well-text: 'Background color: Glazed well-text'
  glazed-util-background-white: 'Background color: white'
  glazed-util-background-black: 'Background color: black'
  glazed-util-background-silver: 'Background color: silver'
  glazed-util-border-accent1: 'Border color: Glazed accent1'
  glazed-util-border-accent2: 'Border color: Glazed accent2'
  glazed-util-border-primary-gray: 'Border color: Glazed primary-gray'
  glazed-util-border-primary: 'Border color: Glazed primary'
  glazed-util-border-white: 'Border color: white'
  glazed-util-border-black: 'Border color: black'
  glazed-util-border-silver: 'Border color: silver'
  glazed-util-clear-both: 'Clear Both'
  glazed-util-clear-left: 'Clear left'
  glazed-util-clear-right: 'Clear Right'
  glazed-util-color-accent1: 'Font color: Glazed accent1'
  glazed-util-color-accent2: 'Font color: Glazed accent2'
  glazed-util-color-gray: 'Font color: Glazed gray'
  glazed-util-color-primary: 'Font color: Glazed primary'
  glazed-util-color-well-text: 'Font color: Glazed well-text'
  glazed-util-color-white: 'Font color: Glazed white'
  glazed-util-color-black: 'Font color: Glazed black'
  glazed-util-color-silver: 'Font color: Glazed silver'
  glazed-util-overlay-20: 'Overlay opacity 20%'
  glazed-util-overlay-40: 'Overlay opacity 40%'
  glazed-util-overlay-60: 'Overlay opacity 60%'
  glazed-util-overlay-80: 'Overlay opacity 80%'
  glazed-util-overlay-accent1: 'Color overlay: Glazed accent1'
  glazed-util-overlay-accent2: 'Color overlay: Glazed accent2'
  glazed-util-overlay-black: 'Color overlay black'
  glazed-util-overlay-primary: 'Color overlay: Glazed primary'
  glazed-util-overlay-white: 'Color overlay white'
  glazed-util-overlay-gray: 'Color overlay gray'
  glazed-util-single-line: 'Single Line Text with Ellipsis'
  glazed-util-text-shadow: 'Text Shadow'
  glazed-util-text-shadow-80: 'Text Shadow 80%'
  glazed-util-text-shadow-60: 'Text Shadow 60%'
  glazed-util-text-shadow-40: 'Text Shadow 40%'
  glazed-util-text-shadow-20: 'Text Shadow 20%'
  glazed-util-text-muted: 'Text Muted (opacity)'
  glazed-util-text-uppercase: 'Text Uppercase'
  glazed-util-text-bold: 'Text Bold'
  glazed-util-text-light: 'Text Light'
  glazed-util-text-italic: 'Text Italic'
  glazed-util-vcenter: 'Vertical centering'
  glazed-form-inline: 'Inline Form'
