global-styling:
  css:
    theme:
      css/glazed.css: { minified: true }
  js:
    js/vendor/classie.js: {}
    js/minified/glazed-mobile-nav.min.js: {}
    js/minified/glazed.min.js: {}
  dependencies:
    - core/jquery
    - core/jquery.once
    - core/modernizr

# Admin interface , styling theme settings form
# Depends on Glazed Helper module being installed
admin:
  css:
    component:
      css/glazed.admin.css: {}

admin.themesettings:
  js:
    js/vendor/bootstrap-switch/bootstrap-switch.min.js: {}
    js/vendor/bootstrap-slider/bootstrap-slider.min.js: {}
    js/minified/glazed-settings.admin.min.js: {}
  css:
    component:
      js/vendor/bootstrap-switch/bootstrap-switch.min.css: {}
      js/vendor/bootstrap-slider/bootstrap-slider.min.css: {}
      css/glazed.admin.themesettings.css: {}
  dependencies:
    - core/jquery
    - core/jquery.once
    - core/jquery.ui.slider

ilightbox:
  js:
    js/vendor/ilightbox/js/ilightbox.min.js: {}
    js/minified/glazed-ilightbox.min.js: {}
  css:
    component:
      js/vendor/ilightbox/css/ilightbox.css: {}
  dependencies:
    - core/jquery
    - core/jquery.mousewheel
    - core/jquery.requestAnimationFrame

glazed-animatecss-custom:
  css:
    component:
      js/vendor/animate.css/animate.min.css: { minified: true }