//
// Author: Jurriaan Roelofs for SooperThemes. Copyright SooperThemes.
//

// Next / Previous Pager

.prev-next {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin: 20px 0;
  .prev, .next {
    width: 48%;
  }
  a.nextprev-link {
    display: table;
    width: 100%;
  }
  .glazed-icon, .nextprev-text {
    display: table-cell;
    vertical-align: middle;
    line-height: 1em;
  }
  .glazed-icon {
    height: auto;
    width: 8px;
    svg {
      width: 8px;
      display: inline-block;
    }
  }
  .nextprev-text {
    transition: transform 0.2s ease 0s;
    transform: translateZ(0); //http://stackoverflow.com/questions/15464055/css-transition-effect-makes-image-blurry-moves-image-1px-in-chrome
    backface-visibility: hidden;
    margin-bottom: -1px;
  }
  .prev {
    text-align: left;
    .glazed-icon {
      padding-right: 15px;
    }
  }
  .prev .nextprev-link:hover,
  .prev .nextprev-link:focus {
    .nextprev-text {
      transform: translateX(-5px);
    }
  }
  .next {
    text-align: right;
    .glazed-icon {
      padding-left: 15px;
    }
  }
  .next .nextprev-link:hover,
  .next .nextprev-link:focus {
    .nextprev-text {
      transform: translateX(5px);
    }
  }
  a {
    text-decoration: none;
    &:hover,
    &:focus {
      text-decoration: none;
    }
  }
}